@icon-font-path: "./icons";
@hilda-font-path: "./hilda";

@icon-microwave: "\e9ce";
@icon-wireline: "\e9cf";
@icon-wireline-small: "\e9d0";
@icon-switching: "\e9d1";
@icon-spectrum: "\e9d2";
@icon-satellite: "\e9d3";
@icon-satellite-gateway: "\e9d4";
@icon-radio-base-antenna: "\e9d5";
@icon-node-network: "\e9d6";
@icon-minihub: "\e9d7";
@icon-microwave-small: "\e9d8";
@icon-infrastructure: "\e9d9";
@icon-infrastructure-small: "\e9da";
@icon-hierarchy-chart: "\e9db";
@icon-hardware-platform: "\e9dc";
@icon-gateway-function: "\e9dd";
@icon-gateway-function-small: "\e9de";
@icon-fibre-hub: "\e9df";
@icon-end-point: "\e9e0";
@icon-database: "\e9e1";
@icon-antenna-microwave: "\e9e2";
@icon-paint: "\e9c8";
@icon-step-forward: "\e9c9";
@icon-step-back: "\e9ca";
@icon-warning-circle: "\e9cb";
@icon-info-solid: "\e9cc";
@icon-mobile-devices: "\e9cd";
@icon-manufacturing: "\e9c7";
@icon-abs-brakes: "\e900";
@icon-airbag: "\e901";
@icon-alarm-level1: "\e902";
@icon-alarm-level2: "\e903";
@icon-alarm-level3: "\e904";
@icon-alarm-level4: "\e905";
@icon-alarm-level5: "\e906";
@icon-alarm-level6: "\e907";
@icon-antenna: "\e908";
@icon-app-launcher: "\e909";
@icon-arrow-down: "\e90a";
@icon-arrow-left: "\e90b";
@icon-arrow-right: "\e90c";
@icon-arrow-rotate-horizontal: "\e90d";
@icon-arrow-rotate-vertical: "\e90e";
@icon-arrow-up: "\e90f";
@icon-attach: "\e910";
@icon-automotive-battery: "\e911";
@icon-avatar: "\e912";
@icon-battery-charging: "\e913";
@icon-battery-empty: "\e914";
@icon-battery-full: "\e915";
@icon-blog: "\e916";
@icon-bluetooth: "\e917";
@icon-bookmark-solid: "\e918";
@icon-bookmark: "\e919";
@icon-brakes: "\e91a";
@icon-bug: "\e91b";
@icon-calendar: "\e91c";
@icon-camera-cctv: "\e91d";
@icon-camera-classic: "\e91e";
@icon-camera-photo: "\e91f";
@icon-check-small: "\e920";
@icon-check: "\e921";
@icon-chevron-down: "\e922";
@icon-chevron-left: "\e923";
@icon-chevron-right: "\e924";
@icon-chevron-up: "\e925";
@icon-circle-dashed: "\e926";
@icon-circle: "\e927";
@icon-cloud: "\e928";
@icon-code: "\e929";
@icon-copy: "\e92a";
@icon-cpu: "\e92b";
@icon-creditcard: "\e92c";
@icon-crop: "\e92d";
@icon-cross-small: "\e92e";
@icon-cross: "\e92f";
@icon-crown: "\e930";
@icon-dashboard: "\e931";
@icon-dial: "\e932";
@icon-diamond: "\e933";
@icon-document: "\e934";
@icon-door: "\e935";
@icon-download-save: "\e936";
@icon-drag-handle: "\e937";
@icon-duplicate: "\e938";
@icon-econ: "\e939";
@icon-edit: "\e93a";
@icon-ellipsis: "\e93b";
@icon-email: "\e93c";
@icon-engine: "\e93d";
@icon-eraser: "\e93e";
@icon-eula: "\e93f";
@icon-eye-solid: "\e940";
@icon-eye: "\e941";
@icon-favorite-solid: "\e942";
@icon-favorite: "\e943";
@icon-fika: "\e944";
@icon-file: "\e945";
@icon-filter: "\e946";
@icon-flag: "\e947";
@icon-floor: "\e948";
@icon-flow: "\e949";
@icon-folder: "\e94a";
@icon-fuel: "\e94b";
@icon-globe: "\e94c";
@icon-graph-circle: "\e94d";
@icon-graph-line: "\e94e";
@icon-graph-plot: "\e94f";
@icon-group: "\e950";
@icon-heart-solid: "\e951";
@icon-heart: "\e952";
@icon-heatmap: "\e953";
@icon-help: "\e954";
@icon-home: "\e955";
@icon-image: "\e956";
@icon-info: "\e957";
@icon-invoice: "\e958";
@icon-language: "\e959";
@icon-launch: "\e95a";
@icon-layers: "\e95b";
@icon-lightbulb: "\e95c";
@icon-link: "\e95d";
@icon-lock-locked: "\e95e";
@icon-lock-unlocked: "\e95f";
@icon-logout: "\e960";
@icon-loudspeaker: "\e961";
@icon-magnet: "\e962";
@icon-manual: "\e963";
@icon-map: "\e964";
@icon-maximize: "\e965";
@icon-medal: "\e966";
@icon-message-contact-us: "\e967";
@icon-message-double: "\e968";
@icon-message-single: "\e969";
@icon-message-smiley: "\e96a";
@icon-mic-off: "\e96b";
@icon-mic: "\e96c";
@icon-minimize: "\e96d";
@icon-minus-small: "\e96e";
@icon-minus: "\e96f";
@icon-money: "\e970";
@icon-more: "\e971";
@icon-nav: "\e972";
@icon-network: "\e973";
@icon-node: "\e974";
@icon-notification-ring: "\e975";
@icon-notification: "\e976";
@icon-oil: "\e977";
@icon-options: "\e978";
@icon-phone-classic: "\e979";
@icon-phone-cobra: "\e97a";
@icon-phone-hangup: "\e97b";
@icon-pin: "\e97c";
@icon-plus-small: "\e97d";
@icon-plus: "\e97e";
@icon-polygon-dashed: "\e97f";
@icon-polygon: "\e980";
@icon-position: "\e981";
@icon-profile: "\e982";
@icon-projects: "\e983";
@icon-redo: "\e984";
@icon-reload: "\e985";
@icon-resize-down: "\e986";
@icon-resize-up: "\e987";
@icon-restore: "\e988";
@icon-room: "\e989";
@icon-routing: "\e98a";
@icon-rss: "\e98b";
@icon-ruler: "\e98c";
@icon-scan: "\e98d";
@icon-search: "\e98e";
@icon-send: "\e98f";
@icon-server: "\e990";
@icon-settings: "\e991";
@icon-severity-cleared: "\e992";
@icon-severity-critical: "\e993";
@icon-severity-indeterminate: "\e994";
@icon-severity-major: "\e995";
@icon-severity-minor: "\e996";
@icon-severity-warning: "\e997";
@icon-shapes: "\e998";
@icon-share: "\e999";
@icon-shopping-cart: "\e99a";
@icon-sidemenu-left-close: "\e99b";
@icon-sidemenu-left-open: "\e99c";
@icon-sidemenu-right-close: "\e99d";
@icon-sidemenu-right-open: "\e99e";
@icon-signal: "\e99f";
@icon-simcard: "\e9a0";
@icon-sizes: "\e9a1";
@icon-sort-down: "\e9a3";
@icon-sort-up: "\e9a2";
@icon-sorting: "\e9a4";
@icon-square-dashed: "\e9a5";
@icon-square: "\e9a6";
@icon-stroke-curved: "\e9a7";
@icon-stroke-dashed: "\e9a8";
@icon-stroke-straight: "\e9a9";
@icon-subtitles: "\e9aa";
@icon-table: "\e9ab";
@icon-tasks: "\e9ac";
@icon-terminal: "\e9ad";
@icon-time: "\e9ae";
@icon-traffic-lights: "\e9af";
@icon-trashcan: "\e9b0";
@icon-triangle-dashed: "\e9b1";
@icon-triangle-warning: "\e9b2";
@icon-triangle: "\e9b3";
@icon-trophy: "\e9b4";
@icon-trowel: "\e9b5";
@icon-truck: "\e9b6";
@icon-undo: "\e9b7";
@icon-upload: "\e9b8";
@icon-video-back: "\e9b9";
@icon-video-forward: "\e9ba";
@icon-video-pause: "\e9bb";
@icon-video-play: "\e9bc";
@icon-video-stop: "\e9bd";
@icon-view-list: "\e9be";
@icon-view-tiles: "\e9bf";
@icon-volume-high: "\e9c0";
@icon-volume-low: "\e9c1";
@icon-volume-mute: "\e9c2";
@icon-washer-fluid: "\e9c3";
@icon-wifi: "\e9c4";
@icon-zoom-in: "\e9c5";
@icon-zoom-out: "\e9c6";
@icon-alarm-off: "\e9e3";
@icon-alarm-on: "\e9e4";
@icon-alarm: "\e9e5";
@icon-bank: "\e9e6";
@icon-bar-code: "\e9e7";
@icon-block: "\e9e8";
@icon-calculator: "\e9e9";
@icon-calendar-off: "\e9ea";
@icon-collapse-all: "\e9eb";
@icon-compare: "\e9ec";
@icon-diagnose: "\e9ed";
@icon-expand-all: "\e9ee";
@icon-feedback: "\e9ef";
@icon-file-add: "\e9f0";
@icon-file-approved: "\e9f1";
@icon-filter-clear: "\e9f2";
@icon-filter-off: "\e9f3";
@icon-highest-value: "\e9f4";
@icon-keyboard: "\e9f5";
@icon-list: "\e9f6";
@icon-login: "\e9f7";
@icon-lowest-value: "\e9f8";
@icon-map-directions: "\e9f9";
@icon-map-important-building: "\e9fa";
@icon-map-location-filled: "\e9fb";
@icon-map-location: "\e9fc";
@icon-map-navigation: "\e9fd";
@icon-map-terrain: "\e9fe";
@icon-scan-qr-code: "\e9ff";
@icon-mobile: "\ea00";
@icon-money-transaction: "\ea01";
@icon-notification-off: "\ea02";
@icon-pin-solid: "\ea03";
@icon-ping-ip: "\ea04";
@icon-print: "\ea05";
@icon-qr-code: "\ea06";
@icon-reset-password: "\ea07";
@icon-robot-head: "\ea08";
@icon-save: "\ea09";
@icon-scan-bar-code: "\ea0a";
@icon-warehouse: "\ea0b";
@icon-under-construction: "\ea0c";
@icon-unlink: "\ea0d";
@icon-vehicle-bus: "\ea0e";
@icon-vehicle-car: "\ea0f";
@icon-vehicle-train: "\ea10";
@icon-vehicle-truck: "\ea11";
@icon-versions: "\ea12";
@icon-weather-fog: "\ea13";
@icon-weather-humidity: "\ea14";
@icon-weather-precipitation: "\ea15";
@icon-weather-rain: "\ea16";
@icon-weather-snow: "\ea17";
@icon-weather-storm: "\ea18";
@icon-weather-sun-cloud: "\ea19";
@icon-weather-sun: "\ea1a";
@icon-weather-wind: "\ea1b";
@icon-weather-windforce: "\ea1c";
@icon-code-scan: "\ea1d";
@icon-wifi-modem: "\ea1e";
@icon-core: "\ea1f";
@icon-email-open: "\ea20";
@icon-failed: "\ea21";
@icon-invisible: "\ea22";
@icon-expand: "\ea23";
@icon-lightbulb-off: "\ea24";
@icon-network-element: "\ea25";
@icon-select: "\ea26";
@icon-success: "\ea27";
@icon-change-user: "\ea28";
@icon-dialpad: "\ea29";
@icon-fault: "\ea2a";
@icon-flag-solid: "\ea2b";
@icon-flash: "\ea2c";
@icon-forward: "\ea2d";
@icon-plane-landing: "\ea2e";
@icon-plane-take-off: "\ea2f";
@icon-podium: "\ea30";
@icon-reply-all: "\ea31";
@icon-reply: "\ea32";
@icon-swap: "\ea33";
@icon-thumb-down: "\ea34";
@icon-thumb-up: "\ea35";
@icon-tree-subcategories: "\ea36";
@icon-triangle-solid: "\ea37";
@icon-walkie-talkie: "\ea38";

@icon-counter-summary: "\ea39";
@icon-electric-charging-station: "\ea3a";
@icon-enterprises: "\ea3b";
@icon-eSIM: "\ea3c";
@icon-iSIM: "\ea3d";
@icon-laptop-devices: "\ea3e";
@icon-no-invoice: "\ea3f";
@icon-no-maintenance: "\ea40";
@icon-no-task: "\ea41";
@icon-request-access: "\ea42";
@icon-robotic-arm: "\ea43";
@icon-screen-desktop: "\ea44";
@icon-smartwatch-devices: "\ea45";
@icon-table-columns: "\ea46";
@icon-table-compact-row: "\ea47";
@icon-table-default-row: "\ea48";
@icon-table-row-group: "\ea49";
@icon-table-tiny-row: "\ea4a";
@icon-tablet-devices: "\ea4b";
@icon-vehicle-parking: "\ea4c";
@profile-suspended: "\ea4d";
@font-bold: "\ea4e";
@font-italic: "\ea4f";
@font-strikethrough: "\ea50";
@font-underline: "\ea51";
@weather-moon: "\ea52";
@text-bulletpoints: "\ea53";
@text-numbering: "\ea54";
