@import (once, reference) "./icon-names";

@font-face {
  font-family: "Ericsson Icons";
  src: url("@{icon-font-path}/ericsson-icons.eot?l4m096");
  src: url("@{icon-font-path}/ericsson-icons.eot?l4m096#iefix") format("embedded-opentype"),
    url("@{icon-font-path}/ericsson-icons.ttf?l4m096") format("truetype"),
    url("@{icon-font-path}/ericsson-icons.woff?l4m096") format("woff"),
    url("@{icon-font-path}/ericsson-icons.svg?l4m096#ericsson-icons") format("svg");
  font-style: normal;
}

.icon-microwave::before { content: @icon-microwave; }
.icon-wireline::before { content: @icon-wireline; }
.icon-wireline-small::before { content: @icon-wireline-small; }
.icon-switching::before { content: @icon-switching; }
.icon-spectrum::before { content: @icon-spectrum; }
.icon-satellite::before { content: @icon-satellite; }
.icon-satellite-gateway::before { content: @icon-satellite-gateway; }
.icon-radio-base-antenna::before { content: @icon-radio-base-antenna; }
.icon-node-network::before { content: @icon-node-network; }
.icon-minihub::before { content: @icon-minihub; }
.icon-microwave-small::before { content: @icon-microwave-small; }
.icon-infrastructure::before { content: @icon-infrastructure; }
.icon-infrastructure-small::before { content: @icon-infrastructure-small; }
.icon-hierarchy-chart::before { content: @icon-hierarchy-chart; }
.icon-hardware-platform::before { content: @icon-hardware-platform; }
.icon-gateway-function::before { content: @icon-gateway-function; }
.icon-gateway-function-small::before { content: @icon-gateway-function-small; }
.icon-fibre-hub::before { content: @icon-fibre-hub; }
.icon-end-point::before { content: @icon-end-point; }
.icon-database::before { content: @icon-database; }
.icon-antenna-microwave::before { content: @icon-antenna-microwave; }
.icon-paint::before { content: @icon-paint; }
.icon-step-forward::before { content: @icon-step-forward; }
.icon-step-back::before { content: @icon-step-back; }
.icon-warning-circle::before { content: @icon-warning-circle; }
.icon-info-solid::before { content: @icon-info-solid; }
.icon-mobile-devices::before { content: @icon-mobile-devices; }
.icon-manufacturing::before { content: @icon-manufacturing; }
.icon-abs-brakes::before { content: @icon-abs-brakes; }
.icon-airbag::before { content: @icon-airbag; }
.icon-alarm-level1::before { content: @icon-alarm-level1; }
.icon-alarm-level2::before { content: @icon-alarm-level2; }
.icon-alarm-level3::before { content: @icon-alarm-level3; }
.icon-alarm-level4::before { content: @icon-alarm-level4; }
.icon-alarm-level5::before { content: @icon-alarm-level5; }
.icon-alarm-level6::before { content: @icon-alarm-level6; }
.icon-antenna::before { content: @icon-antenna; }
.icon-app-launcher::before { content: @icon-app-launcher; }
.icon-arrow-down::before { content: @icon-arrow-down; }
.icon-arrow-left::before { content: @icon-arrow-left; }
.icon-arrow-right::before { content: @icon-arrow-right; }
.icon-arrow-rotate-horizontal::before { content: @icon-arrow-rotate-horizontal; }
.icon-arrow-rotate-vertical::before { content: @icon-arrow-rotate-vertical; }
.icon-arrow-up::before { content: @icon-arrow-up; }
.icon-attach::before { content: @icon-attach; }
.icon-automotive-battery::before { content: @icon-automotive-battery; }
.icon-avatar::before { content: @icon-avatar; }
.icon-battery-charging::before { content: @icon-battery-charging; }
.icon-battery-empty::before { content: @icon-battery-empty; }
.icon-battery-full::before { content: @icon-battery-full; }
.icon-blog::before { content: @icon-blog; }
.icon-bluetooth::before { content: @icon-bluetooth; }
.icon-bookmark-solid::before { content: @icon-bookmark-solid; }
.icon-bookmark::before { content: @icon-bookmark; }
.icon-brakes::before { content: @icon-brakes; }
.icon-bug::before { content: @icon-bug; }
.icon-calendar::before { content: @icon-calendar; }
.icon-camera-cctv::before { content: @icon-camera-cctv; }
.icon-camera-classic::before { content: @icon-camera-classic; }
.icon-camera-photo::before { content: @icon-camera-photo; }
.icon-check-small::before { content: @icon-check-small; }
.icon-check::before { content: @icon-check; }
.icon-chevron-down::before { content: @icon-chevron-down; }
.icon-chevron-left::before { content: @icon-chevron-left; }
.icon-chevron-right::before { content: @icon-chevron-right; }
.icon-chevron-up::before { content: @icon-chevron-up; }
.icon-circle-dashed::before { content: @icon-circle-dashed; }
.icon-circle::before { content: @icon-circle; }
.icon-cloud::before { content: @icon-cloud; }
.icon-code::before { content: @icon-code; }
.icon-copy::before { content: @icon-copy; }
.icon-cpu::before { content: @icon-cpu; }
.icon-creditcard::before { content: @icon-creditcard; }
.icon-crop::before { content: @icon-crop; }
.icon-cross-small::before { content: @icon-cross-small; }
.icon-cross::before { content: @icon-cross; }
.icon-crown::before { content: @icon-crown; }
.icon-dashboard::before { content: @icon-dashboard; }
.icon-dial::before { content: @icon-dial; }
.icon-diamond::before { content: @icon-diamond; }
.icon-document::before { content: @icon-document; }
.icon-door::before { content: @icon-door; }
.icon-download-save::before { content: @icon-download-save; }
.icon-drag-handle::before { content: @icon-drag-handle; }
.icon-duplicate::before { content: @icon-duplicate; }
.icon-econ::before { content: @icon-econ; }
.icon-edit::before { content: @icon-edit; }
.icon-ellipsis::before { content: @icon-ellipsis; }
.icon-email::before { content: @icon-email; }
.icon-engine::before { content: @icon-engine; }
.icon-eraser::before { content: @icon-eraser; }
.icon-eula::before { content: @icon-eula; }
.icon-eye-solid::before { content: @icon-eye-solid; }
.icon-eye::before { content: @icon-eye; }
.icon-favorite-solid::before { content: @icon-favorite-solid; }
.icon-favorite::before { content: @icon-favorite; }
.icon-fika::before { content: @icon-fika; }
.icon-file::before { content: @icon-file; }
.icon-filter::before { content: @icon-filter; }
.icon-flag::before { content: @icon-flag; }
.icon-floor::before { content: @icon-floor; }
.icon-flow::before { content: @icon-flow; }
.icon-folder::before { content: @icon-folder; }
.icon-fuel::before { content: @icon-fuel; }
.icon-globe::before { content: @icon-globe; }
.icon-graph-circle::before { content: @icon-graph-circle; }
.icon-graph-line::before { content: @icon-graph-line; }
.icon-graph-plot::before { content: @icon-graph-plot; }
.icon-group::before { content: @icon-group; }
.icon-heart-solid::before { content: @icon-heart-solid; }
.icon-heart::before { content: @icon-heart; }
.icon-heatmap::before { content: @icon-heatmap; }
.icon-help::before { content: @icon-help; }
.icon-home::before { content: @icon-home; }
.icon-image::before { content: @icon-image; }
.icon-info::before { content: @icon-info; }
.icon-invoice::before { content: @icon-invoice; }
.icon-language::before { content: @icon-language; }
.icon-launch::before { content: @icon-launch; }
.icon-layers::before { content: @icon-layers; }
.icon-lightbulb::before { content: @icon-lightbulb; }
.icon-link::before { content: @icon-link; }
.icon-lock-locked::before { content: @icon-lock-locked; }
.icon-lock-unlocked::before { content: @icon-lock-unlocked; }
.icon-logout::before { content: @icon-logout; }
.icon-loudspeaker::before { content: @icon-loudspeaker; }
.icon-magnet::before { content: @icon-magnet; }
.icon-manual::before { content: @icon-manual; }
.icon-map::before { content: @icon-map; }
.icon-maximize::before { content: @icon-maximize; }
.icon-medal::before { content: @icon-medal; }
.icon-message-contact-us::before { content: @icon-message-contact-us; }
.icon-message-double::before { content: @icon-message-double; }
.icon-message-single::before { content: @icon-message-single; }
.icon-message-smiley::before { content: @icon-message-smiley; }
.icon-mic-off::before { content: @icon-mic-off; }
.icon-mic::before { content: @icon-mic; }
.icon-minimize::before { content: @icon-minimize; }
.icon-minus-small::before { content: @icon-minus-small; }
.icon-minus::before { content: @icon-minus; }
.icon-money::before { content: @icon-money; }
.icon-more::before { content: @icon-more; }
.icon-nav::before { content: @icon-nav; }
.icon-network::before { content: @icon-network; }
.icon-node::before { content: @icon-node; }
.icon-notification-ring::before { content: @icon-notification-ring; }
.icon-notification::before { content: @icon-notification; }
.icon-oil::before { content: @icon-oil; }
.icon-options::before { content: @icon-options; }
.icon-phone-classic::before { content: @icon-phone-classic; }
.icon-phone-cobra::before { content: @icon-phone-cobra; }
.icon-phone-hangup::before { content: @icon-phone-hangup; }
.icon-pin::before { content: @icon-pin; }
.icon-plus-small::before { content: @icon-plus-small; }
.icon-plus::before { content: @icon-plus; }
.icon-polygon-dashed::before { content: @icon-polygon-dashed; }
.icon-polygon::before { content: @icon-polygon; }
.icon-position::before { content: @icon-position; }
.icon-profile::before { content: @icon-profile; }
.icon-projects::before { content: @icon-projects; }
.icon-redo::before { content: @icon-redo; }
.icon-reload::before { content: @icon-reload; }
.icon-resize-down::before { content: @icon-resize-down; }
.icon-resize-up::before { content: @icon-resize-up; }
.icon-restore::before { content: @icon-restore; }
.icon-room::before { content: @icon-room; }
.icon-routing::before { content: @icon-routing; }
.icon-rss::before { content: @icon-rss; }
.icon-ruler::before { content: @icon-ruler; }
.icon-scan::before { content: @icon-scan; }
.icon-search::before { content: @icon-search; }
.icon-send::before { content: @icon-send; }
.icon-server::before { content: @icon-server; }
.icon-settings::before { content: @icon-settings; }
.icon-severity-cleared::before { content: @icon-severity-cleared; }
.icon-severity-critical::before { content: @icon-severity-critical; }
.icon-severity-indeterminate::before { content: @icon-severity-indeterminate; }
.icon-severity-major::before { content: @icon-severity-major; }
.icon-severity-minor::before { content: @icon-severity-minor; }
.icon-severity-warning::before { content: @icon-severity-warning; }
.icon-shapes::before { content: @icon-shapes; }
.icon-share::before { content: @icon-share; }
.icon-shopping-cart::before { content: @icon-shopping-cart; }
.icon-sidemenu-left-close::before { content: @icon-sidemenu-left-close; }
.icon-sidemenu-left-open::before { content: @icon-sidemenu-left-open; }
.icon-sidemenu-right-close::before { content: @icon-sidemenu-right-close; }
.icon-sidemenu-right-open::before { content: @icon-sidemenu-right-open; }
.icon-signal::before { content: @icon-signal; }
.icon-simcard::before { content: @icon-simcard; }
.icon-sizes::before { content: @icon-sizes; }
.icon-sort-down::before { content: @icon-sort-down; }
.icon-sort-up::before { content: @icon-sort-up; }
.icon-sorting::before { content: @icon-sorting; }
.icon-square-dashed::before { content: @icon-square-dashed; }
.icon-square::before { content: @icon-square; }
.icon-stroke-curved::before { content: @icon-stroke-curved; }
.icon-stroke-dashed::before { content: @icon-stroke-dashed; }
.icon-stroke-straight::before { content: @icon-stroke-straight; }
.icon-subtitles::before { content: @icon-subtitles; }
.icon-table::before { content: @icon-table; }
.icon-tasks::before { content: @icon-tasks; }
.icon-terminal::before { content: @icon-terminal; }
.icon-time::before { content: @icon-time; }
.icon-traffic-lights::before { content: @icon-traffic-lights; }
.icon-trashcan::before { content: @icon-trashcan; }
.icon-triangle-dashed::before { content: @icon-triangle-dashed; }
.icon-triangle-warning::before { content: @icon-triangle-warning; }
.icon-triangle::before { content: @icon-triangle; }
.icon-trophy::before { content: @icon-trophy; }
.icon-trowel::before { content: @icon-trowel; }
.icon-truck::before { content: @icon-truck; }
.icon-undo::before { content: @icon-undo; }
.icon-upload::before { content: @icon-upload; }
.icon-video-back::before { content: @icon-video-back; }
.icon-video-forward::before { content: @icon-video-forward; }
.icon-video-pause::before { content: @icon-video-pause; }
.icon-video-play::before { content: @icon-video-play; }
.icon-video-stop::before { content: @icon-video-stop; }
.icon-view-list::before { content: @icon-view-list; }
.icon-view-tiles::before { content: @icon-view-tiles; }
.icon-volume-high::before { content: @icon-volume-high; }
.icon-volume-low::before { content: @icon-volume-low; }
.icon-volume-mute::before { content: @icon-volume-mute; }
.icon-washer-fluid::before { content: @icon-washer-fluid; }
.icon-wifi::before { content: @icon-wifi; }
.icon-zoom-in::before { content: @icon-zoom-in; }
.icon-zoom-out::before { content: @icon-zoom-out; }
.icon-alarm-off::before { content: @icon-alarm-off; }
.icon-alarm-on::before { content: @icon-alarm-on; }
.icon-alarm::before { content: @icon-alarm; }
.icon-bank::before { content: @icon-bank; }
.icon-bar-code::before { content: @icon-bar-code; }
.icon-block::before { content: @icon-block; }
.icon-calculator::before { content: @icon-calculator; }
.icon-calendar-off::before { content: @icon-calendar-off; }
.icon-collapse-all::before { content: @icon-collapse-all; }
.icon-compare::before { content: @icon-compare; }
.icon-diagnose::before { content: @icon-diagnose; }
.icon-expand-all::before { content: @icon-expand-all; }
.icon-feedback::before { content: @icon-feedback; }
.icon-file-add::before { content: @icon-file-add; }
.icon-file-approved::before { content: @icon-file-approved; }
.icon-filter-clear::before { content: @icon-filter-clear; }
.icon-filter-off::before { content: @icon-filter-off; }
.icon-highest-value::before { content: @icon-highest-value; }
.icon-keyboard::before { content: @icon-keyboard; }
.icon-list::before { content: @icon-list; }
.icon-login::before { content: @icon-login; }
.icon-lowest-value::before { content: @icon-lowest-value; }
.icon-map-directions::before { content: @icon-map-directions; }
.icon-map-important-building::before { content: @icon-map-important-building; }
.icon-map-location-filled::before { content: @icon-map-location-filled; }
.icon-map-location::before { content: @icon-map-location; }
.icon-map-navigation::before { content: @icon-map-navigation; }
.icon-map-terrain::before { content: @icon-map-terrain; }
.icon-scan-qr-code::before { content: @icon-scan-qr-code; }
.icon-mobile::before { content: @icon-mobile; }
.icon-money-transaction::before { content: @icon-money-transaction; }
.icon-notification-off::before { content: @icon-notification-off; }
.icon-pin-solid::before { content: @icon-pin-solid; }
.icon-ping-ip::before { content: @icon-ping-ip; }
.icon-print::before { content: @icon-print; }
.icon-qr-code::before { content: @icon-qr-code; }
.icon-reset-password::before { content: @icon-reset-password; }
.icon-robot-head::before { content: @icon-robot-head; }
.icon-save::before { content: @icon-save; }
.icon-scan-bar-code::before { content: @icon-scan-bar-code; }
.icon-warehouse::before { content: @icon-warehouse; }
.icon-under-construction::before { content: @icon-under-construction; }
.icon-unlink::before { content: @icon-unlink; }
.icon-vehicle-bus::before { content: @icon-vehicle-bus; }
.icon-vehicle-car::before { content: @icon-vehicle-car; }
.icon-vehicle-train::before { content: @icon-vehicle-train; }
.icon-vehicle-truck::before { content: @icon-vehicle-truck; }
.icon-versions::before { content: @icon-versions; }
.icon-weather-fog::before { content: @icon-weather-fog; }
.icon-weather-humidity::before { content: @icon-weather-humidity; }
.icon-weather-precipitation::before { content: @icon-weather-precipitation; }
.icon-weather-rain::before { content: @icon-weather-rain; }
.icon-weather-snow::before { content: @icon-weather-snow; }
.icon-weather-storm::before { content: @icon-weather-storm; }
.icon-weather-sun-cloud::before { content: @icon-weather-sun-cloud; }
.icon-weather-sun::before { content: @icon-weather-sun; }
.icon-weather-wind::before { content: @icon-weather-wind; }
.icon-weather-windforce::before { content: @icon-weather-windforce; }
.icon-code-scan::before { content: @icon-code-scan; }
.icon-wifi-modem::before { content: @icon-wifi-modem; }
.icon-core::before { content: @icon-core; }
.icon-email-open::before { content: @icon-email-open; }
.icon-failed::before { content: @icon-failed; }
.icon-invisible::before { content: @icon-invisible; }
.icon-expand::before { content: @icon-expand; }
.icon-lightbulb-off::before { content: @icon-lightbulb-off; }
.icon-network-element::before { content: @icon-network-element; }
.icon-select::before { content: @icon-select; }
.icon-success::before { content: @icon-success; }
.icon-change-user::before { content: @icon-change-user; }
.icon-dialpad::before { content: @icon-dialpad; }
.icon-fault::before { content: @icon-fault; }
.icon-flag-solid::before { content: @icon-flag-solid; }
.icon-flash::before { content: @icon-flash; }
.icon-forward::before { content: @icon-forward; }
.icon-plane-landing::before { content: @icon-plane-landing; }
.icon-plane-take-off::before { content: @icon-plane-take-off; }
.icon-podium::before { content: @icon-podium; }
.icon-reply-all::before { content: @icon-reply-all; }
.icon-reply::before { content: @icon-reply; }
.icon-swap::before { content: @icon-swap; }
.icon-thumb-down::before { content: @icon-thumb-down; }
.icon-thumb-up::before { content: @icon-thumb-up; }
.icon-tree-subcategories::before { content: @icon-tree-subcategories; }
.icon-triangle-solid::before { content: @icon-triangle-solid; }
.icon-walkie-talkie::before { content: @icon-walkie-talkie; }
.icon-counter-summary::before { content: @icon-counter-summary; }
.icon-electric-charging-station::before { content: @icon-electric-charging-station; }
.icon-enterprises::before { content: @icon-enterprises; }
.icon-eSIM::before { content: @icon-eSIM; }
.icon-iSIM::before { content: @icon-iSIM; }
.icon-laptop-devices::before { content: @icon-laptop-devices; }
.icon-no-invoice::before { content: @icon-no-invoice; }
.icon-no-maintenance::before { content: @icon-no-maintenance; }
.icon-no-task::before { content: @icon-no-task; }
.icon-request-access::before { content: @icon-request-access; }
.icon-robotic-arm::before { content: @icon-robotic-arm; }
.icon-screen-desktop::before { content: @icon-screen-desktop; }
.icon-smartwatch-devices::before { content: @icon-smartwatch-devices; }
.icon-table-columns::before { content: @icon-table-columns; }
.icon-table-compact-row::before { content: @icon-table-compact-row; }
.icon-table-default-row::before { content: @icon-table-default-row; }
.icon-table-row-group::before { content: @icon-table-row-group; }
.icon-table-tiny-row::before { content: @icon-table-tiny-row; }
.icon-tablet-devices::before { content: @icon-tablet-devices; }
.icon-vehicle-parking::before { content: @icon-vehicle-parking; }

.icon-profile-suspended::before { content: @profile-suspended; }
.icon-font-bold::before { content: @font-bold; }
.icon-font-italic::before { content: @font-italic; }
.icon-font-strikethrough::before { content: @font-strikethrough; }
.icon-font-underline::before { content: @font-underline; }
.icon-weather-moon::before { content: @weather-moon; }
.icon-text-bulletpoints::before { content: @text-bulletpoints; }
.icon-text-numbering::before { content: @text-numbering; }